FlashCards/DetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FlashCards.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait" 
    shell:SystemTray.IsVisible="True">
    
    
    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Items[0]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="FlashCards" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="ListTitle" Text="{Binding Title}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />

            <TextBlock x:Name="ContentText" Text="{Binding Prompt}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>


            <Button x:Name="ShowAnswer" Click="ShowAnswer_Click" Content="Show Answer" Height="100" Grid.Row="0"/>
            
            <TextBlock x:Name="AnswerText" Text="{Binding Answer}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Visibility="Collapsed" Height="Auto"/>
            
         <Grid x:Name="ResponseValue" Visibility="Collapsed"
             Grid.ColumnSpan="2" Grid.Row="1" Height="100" VerticalAlignment="Bottom">
                <Button Grid.Column="0" HorizontalAlignment="Left" Width="200" Click="GoodAnswer_Click" Content="Perfect!">
                    <Button.Background>
                        <SolidColorBrush Color="ForestGreen" />
                    </Button.Background>
                </Button>
                <Button Grid.Column="1" HorizontalAlignment="Right" Width="200" Click="BadAnswer_Click" Content="Not quite">
                    <Button.Background>
                        <SolidColorBrush Color="Red" />
                    </Button.Background>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>



    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="Images/Add.png" Text="New Card" Click="NewCard_Click"/>
            <shell:ApplicationBarIconButton IconUri="Images/Delete.png" Text="Flag" Click="DeleteCard_Click"/>
            <shell:ApplicationBarIconButton IconUri="Images/Next.png" Text="Next" Click="NextCard_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>