FlashCards/MainPage.xaml

<phone:PhoneApplicationPage
	x:Class="FlashCards.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerik="clr-namespace:Telerik.Windows.Controls.ToggleSwitch;assembly=Telerik.Windows.Controls.Primitives"
	mc:Ignorable="d" d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait"  Orientation="Portrait"
	shell:SystemTray.IsVisible="True" d:DesignHeight="696" d:DesignWidth="480">

	<!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="FLASHCARDS" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="card list" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->  
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

			<TextBlock Grid.Row="1" Text="Random mode:" Style="{StaticResource PhoneTextSubtleStyle}" Margin="15, 15"/>
			<telerik:ToggleSwitchButton Grid.Row="2" Checked="ToggleRandom_Checked" VerticalAlignment="Top" Margin="0, 0, 40, 0"/>
			<ListBox x:Name="MainListBox" Margin="0,45,12,0" ItemsSource="{Binding Items}" SelectionChanged="MainListBox_SelectionChanged">
				<ListBox.ItemTemplate>
					<DataTemplate>
					  <StackPanel Margin="0,0,0,17" Width="432">
						  <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
							<TextBlock Text="{Binding Prompt}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
					  </StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</Grid>

	
	
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="Images/Add.png" Text="New Card" Click="AddCard_Click" />
			<shell:ApplicationBarIconButton IconUri="Images/Help.png" Text="Random Card" Click="RandomCard_Click"/>

			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="About" Click="AboutClick"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
		
	</phone:PhoneApplicationPage.ApplicationBar> 

</phone:PhoneApplicationPage>
  
